# This credentials are private. Please do not distribute them to persons not involved in the development of the system.
AZURE_SPEECH_KEY='a453138671c147e59c4572ec69c06f0d'
AZURE_SERVICE_REGION='westeurope'
VOSK_SERVICE_HOST='localhost'
VOSK_SERVICE_PORT='9000'
WIT_API_SERVER_ACCESS_TOKEN = 'M6QUFFNSXINAPB2CIKO5SGX5VLRSIR7H'
